MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#222831"
        Title="SudokuSolver" Height="340" Width="408">
    <Grid Background="#222831" Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Background="#222831" 
            Name="PlayGrid" Margin="3px"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button
            Name="GenerateButton"
            Grid.Row="1" Grid.Column="0"
            Foreground="#222831"
            Background="#DDDDDD"
            BorderBrush="#222831"
            FontSize="14"
            Margin="3px"
        > Generate
        </Button>
        <Button
            Name="SolveButton"
            Grid.Row="1" Grid.Column="1"
            Foreground="#222831"
            Background="#DDDDDD"
            BorderBrush="#222831"
            FontSize="14"
            Margin="3px"
        >Solve
        </Button>
        <Button
            Name="ClearButton"
            Grid.Row="1" Grid.Column="2"
            Foreground="#222831"
            Background="#DDDDDD"
            BorderBrush="#222831"
            FontSize="14"
            Margin="3px"
        >Clear Grid
        </Button>
        <Grid
            Name="SettingsGrid"
            Grid.Row="0"
            Grid.Column="3"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Name="IterationsTextBlock"
                Grid.Row="0"
                Margin="3px"
                Foreground="#DDDDDD"
                VerticalAlignment="Center"
                
            >Iterations: 0</TextBlock>
            <CheckBox
                Name="GuaranteeCheckbox"
                Grid.Row="1"
                Margin="3px"
                Background="#DDDDDD"
                Foreground="#DDDDDD"
                BorderBrush="#222831"
                FontSize="10px"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
            >Single Solution</CheckBox>
            <TextBlock
                Grid.Row="2"
                Margin="3px"
                Foreground="#DDDDDD"
                VerticalAlignment="Bottom"
                >Select Difficulty:</TextBlock>
            <ComboBox
                Name="DifficultySelect"
                Margin="3px" 
                VerticalAlignment="Top"
                Grid.Row="3"
                SelectedIndex="0"
            >
                <ComboBoxItem Content="Hard"></ComboBoxItem>
                <ComboBoxItem Content="Medium"></ComboBoxItem>
                <ComboBoxItem Content="Easy"></ComboBoxItem>
            </ComboBox>
            <TextBlock
                Grid.Row="4"
                Margin="3px"
                Foreground="#DDDDDD"
                VerticalAlignment="Bottom"
                >Select Speed:</TextBlock>
            <ComboBox
                Name="SpeedSelect"
                Margin="3px" 
                VerticalAlignment="Top"
                Grid.Row="5"
                SelectedIndex="0"
            >
                <ComboBoxItem Content="Fast"></ComboBoxItem>
                <ComboBoxItem Content="Medium"></ComboBoxItem>
                <ComboBoxItem Content="Slow"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
